NEXTAUTH_SECRET=ioguiygtuiyguiyfyufdeetyjkghyugoiupoijw3ety78978r76yuyu
NEXTAUTH_URL=http://localhost:3000/
# DATABASE_URL="postgresql://postgres:matauwak24@localhost:5432/ProjekDb?schema=public"
DATABASE_URL="postgres://postgres.kqgopmfqfjqagcsgzrtw:matauwak2406@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
