NEXTAUTH_SECRET=ioguiygtuiyguiyfyufdeetyjkghyugoiupoijw3ety78978r76yuyu
NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL=https://projek-three.vercel.app
POSTGRES_URL="postgresql://dlhk:x5yACrFkjxpG2wjs@103.127.135.73:5432/dlhk?schema=public"
# DATABASE_URL="postgres://postgres.kqgopmfqfjqagcsgzrtw:matauwak2406@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
